{
  "name": "Buildog",
  "short_name": "Buildog",
  "description": "施工写真を案件ごとに整理し、公開URLで顧客共有できるPWA",
  "theme_color": "#0f1720",
  "background_color": "#0f1720",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
